<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>
  <style>
    /* Estilos gerais */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: hsl(217, 54%, 11%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Outfit', sans-serif;
      overflow: hidden;
    }

    /* Estilo dos textos */
    h1{color: white;}
    p{color: hsl(215, 14%, 44%);}
    span{color: white;}

    /* img style */
    .img img{
      width: 250px ;
      border-radius: 10px;
    }

    /* estilos das caixas */
    .container{
      background-color: hsl(216, 50%, 16%);
      border-radius: 20px;
      padding: 15px;
      text-align: center;
      box-shadow: 15px 0px 20px 15px hsl(214, 39%, 12%)
    }
    .content h1{
      font-size: 1.5rem;
      margin: 5px;
      text-align: left;
      font-size: 18px;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .content p{
      font-size: 16px;
      margin: 5px;
      text-align: left;
    }
    .footer{
      display: flex;
      width: 100%;
      gap: 50px;
      margin-top:10px ;
      margin-bottom: 10px;
    }
    .div1{
      display: inline-flex;
      width: 100%;
      align-items: center;
      padding: 10px;
      gap: 5px;
    }
    .div1 p{
      color: hsl(178, 100%, 50%);
      font-weight: 600;
    }
    .div2{
      display: inline-flex;
      width: 100%;
      align-items: center;
      gap: 5px;
      font-size:16px;
      font-weight: 400;
    }
    .end{
      display: flex;
      align-items: center;
      font-size: 14px;
      margin-top: 20px;
      margin-bottom: 20px;
      gap: 15px;
    }
    .end img{
      width: 30px;
      border: 1px solid white;
      border-radius: 50%;
    }
    hr{
      width: 100%;
      height: 1px;
      border: 0px;
      border-top: 1px solid hsl(215, 14%, 44%);
      background-color: #dddddd;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="img"><img src="images/image-equilibrium.jpg" class="img" alt="img-prc"></div>
    <div class="content">
      <h1>Equilibrium #3429</h1>
      <p>Our Equilibrium collection promotes <br> balance and calm.</p>
    </div>
    <div class="footer">
      <div class="div1">
        <img src="images/icon-ethereum.svg" alt="img-ico">
        <p>0.041 ETH</p>
      </div>
      <div class="div2">
        <img src="images/icon-clock.svg" alt="img-clo">
        <p>3 days left</p>
      </div>
    </div>
    <hr>
    <div class="end">
      <img src="images/image-avatar.png" alt="img-ava">
      <p>Creation of <span>Jules Wyvern</span></p>
    </div>
  </div>
</body>
</html>